
查询总任务条数	
url：/monitor/task/total
{"fpga":2,"gpu":1,"hash":15}

查询不同状态有多少数据
url：/monitor/task/state
{"wait":11,"run":11,"finish":11,"pause":11}

查询FPGA设备节点信息
/monitor/node
{"data":[{"disk":{"total":241699667968,"free":234417324032},"temp":{"chip_temp":[23,23],"cpu_temp":"26"},"memory":{"total":8141062144,"free":145788928},"ip":"192.168.101.237","cpu":"17.8953345687%","deviceNo":1,"power_state":true},{"disk":{"total":241699667968,"free":236016472064},"temp":{"chip_temp":[30,26],"cpu_temp":"43"},"memory":{"total":8141062144,"free":133865472},"ip":"192.168.101.231","cpu":"1.01667283139%","deviceNo":2,"power_state":false}],"success":true}

芯片状态详情
/monitor/chip/status
{"data":[{"ip":"192.168.101.237","deviceNo":1,"status":{"core-1":1,"core-3":1,"core-2":1,"core-5":1,"core-4":1,"core-7":1,"core-12":1,"core-23":1,"core-6":1,"core-11":1,"core-22":1,"core-9":1,"core-10":1,"core-21":1,"core-8":1,"core-20":1,"core-19":1,"core-18":1,"core-17":1,"core-16":1,"core-15":1,"core-14":1,"core-13":1,"core-24":1}}],"success":true}

芯片温度
/monitor/chip/temperature
{"data":[{"temp":{"chip_temp":[23,23],"cpu_temp":"26"},"ip":"192.168.101.237","deviceNo":1}],"success":true}

查询机器磁盘资源使用情况
/monitor/system/resources
{"data":[{"disk":{"total":241699667968,"free":234416611328},"memory":{"total":8141062144,"free":149819392},"ip":"192.168.101.237","cpu":"17.9138867183%","deviceNo":1}],"success":true}

查询风扇状态
/monitor/fan/status
{"data":[{"fan":[1,1,1,1],"ip":"192.168.101.237","deviceNo":1}],"success":true}

开启和关闭节点
/monitor/core/power
{"msg":"操作成功","data":{"deviceNo":1,"status":true},"success":true}

GUP的首页接口
/monitor/gpu
{"data":[{"GpuStatus":[{"deviceNo":"device1","graphics":1,"status":1},{"deviceNo":"device1","graphics":1,"status":1},{"deviceNo":"device1","graphics":1,"status":1},{"deviceNo":"device1","graphics":1,"status":1},{"deviceNo":"device1","graphics":1,"status":1},{"deviceNo":"device1","graphics":1,"status":1},{"deviceNo":"device2","graphics":1,"status":1},{"deviceNo":"device2","graphics":1,"status":1},{"deviceNo":"device2","graphics":1,"status":1},{"deviceNo":"device2","graphics":1,"status":1},{"deviceNo":"device2","graphics":1,"status":1},{"deviceNo":"device2","graphics":1,"status":1}],"deviceNo":"device1","status":"offline"},{"GpuStatus":[{"deviceNo":"device1","graphics":1,"status":1},{"deviceNo":"device1","graphics":1,"status":1},{"deviceNo":"device1","graphics":1,"status":1},{"deviceNo":"device1","graphics":1,"status":1},{"deviceNo":"device1","graphics":1,"status":1},{"deviceNo":"device1","graphics":1,"status":1},{"deviceNo":"device2","graphics":1,"status":1},{"deviceNo":"device2","graphics":1,"status":1},{"deviceNo":"device2","graphics":1,"status":1},{"deviceNo":"device2","graphics":1,"status":1},{"deviceNo":"device2","graphics":1,"status":1},{"deviceNo":"device2","graphics":1,"status":1}],"deviceNo":"device2","status":"offline"}],"success":true}

