<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>云五岳--一站式教育平台</title>
    <link type="text/css" rel="stylesheet" href="css/bookcommon.css">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <!--<script type="text/javascript" src="js/bookcommon.js"></script>-->
    <style>
        /*.content{width: 940px;;margin: 20px auto 0;color: #6E6E6E;  letter-spacing: 1px;padding-bottom: 40px}*/
        .videoDiv{background-color: #fff}
        .videoDiv h3{font-weight: 100;line-height: 50px;color: #333333}
        .content >div{width: 100%;margin-top: 20px;padding: 10px;background-color: #fff;}
        /*.video0{ }*/
        /*.details{}*/
        .details ul li{line-height: 24px}
        .details-div {width: 98%}
        .moreLeft{float: left;}
        .moreRight{float: right}
        /*支付*/
        .money{height: 40px;line-height: 40px}

         .orangeB{color: white;width: 120px;height: 32px;line-height:32px;margin-right: 15px}

        /*评论*/
         .comments{margin-bottom: 20px;padding-bottom: 5px}
        .comments textarea{width: 980px;height: 87px;margin: 5px auto;box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .4) inset; }
        .comments button{float: right;margin-right: 15px}

        .commentsTit{clear: both;border-bottom: 1px solid #D4D9DD;line-height: 40px;position: relative;height: 40px;margin-bottom: 20px}
        .commentsTit span{font-size: 16px;margin-right: 5px}
        .cTitle{border-bottom: 1px solid #278A65;width: 130px;position: absolute;height: 40px}
        .commentsCont{margin-top: 15px;border-bottom: 1px solid #D4D9DD;}
        .commentsCont p{margin: 10px 0}
        .time{margin-left: 50px}
        .more{height: 20px;line-height: 20px;text-align: center;margin-top: 30px}
        .more a{color: #107D54}
    </style>
</head>
<body>
<div class="wrap">
<!--导航-->
<div class="wNav">
        <div class="topBlock">
             <div class="logoimg"><img src="images/logo.png"></div>
             <ul class="nav">
                 <li><a href="index.html">首页</a></li>
                 <li><a href="statement.html">成绩分析</a></li>
                 <li><a href="#">历次分析</a></li>
                 <li><a href="mistakeform.html">我的错题本</a></li>
                 <li><a href="#">Ie习题</a></li>
             </ul>
            <div class="navRight">
              <span><a href="personal-center.html">name</a></span><span class="line"></span><span>退出</span>
            </div>
     </div>
</div>

<!--导航结束-->
      <div class="content">
          <!-- 视频-->
         <div class="videoDiv">
             <h3>知识点精讲视频知识点精讲视频精讲视频精讲视频</h3>
             <div class="video0">
                   <img src="images/personal/videoooooooooooo.png" style="width:980px;height: 580px">
             </div>
         </div> <!-- 视频end-->
          <!-- 信息-->
          <div class="details">
            <ul>
                <li><span>视频来源：</span><span class="fcgreen">4中网校</span></li>
                <li><span>相关知识点：</span><span class="fcgreen">平面几何、立体几何</span></li>
              <li class="details-div">视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详
                  情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详
              </li>
                <li><span class="fcgray">此视频为收费视频，请支付后再观看</span></li>
            </ul>
          </div>
          <!-- 信息end-->
          <!-- 支付-->
          <div class="money">
              <div class="moreLeft"><span>价格：</span><span class="fcred">￥</span><span class="fcred" style="font-size: 25px">5.00</span></div>
              <div  class="moreRight"><button class="orangeB buttonGColor">立即支付</button></div>
          </div>
          <!-- 支付end-->
          <!-- 评论-->
          <div class="comments">
               <span class="fcgreen">匿名用户</span>
                  <textarea></textarea>
                  <button class="grayB">发表评论 </button>
                  <div class="commentsTit">
                      <div class="cTitle"> <span class="fcgreen">全部评论</span><span>(14)</span></div>
                  </div>
                   <!-- 评论内容-->
                  <div class="commentsCont">
                      <div><span class="fcgreen">用户名</span><span class="time fcgray">2016年12月14号</span></div>
                      <p>棒棒棒棒棒！！</p>
                  </div>
              <div class="commentsCont">
                  <div><span class="fcgreen">用户名</span><span class="time fcgray">2016年12月14号</span></div>
                  <p>棒棒棒棒棒！！</p>
              </div>
                  <!-- 评论内容end-->
              <div class="more"><a href="#">加载更多</a></div>
          </div>
          <!--评论end-->

      </div>

    <div class="footer">版权所有© 2000-2015 北京五岳鑫信息技术股份有限公司 京ICP备05043388号</div>
</div>


<!--尾部-->

</body>
</html>