<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于owl-carousel的响应式文章卡片设计效果|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.post-slide{
		    margin: 0 15px;
		}
		.post-slide .post-img{
		    overflow: hidden;
		}
		.post-slide .post-img img{
		    width: 100%;
		    height: auto;
		    transform: scale(1);
		    transition: all 1s ease-in-out 0s;
		}
		.post-slide:hover .post-img img{
		    transform: scale(1.08);
		}
		.post-slide .post-content{
		    background: #fff;
		    padding: 20px;
		}
		.post-slide .post-title{
		    font-size: 17px;
		    font-weight: 600;
		    margin-top: 0;
		    text-transform: capitalize;
		}
		.post-slide .post-title a{
		    display: inline-block;
		    color: #808080;
		    transition: all 0.3s ease 0s;
		}
		.post-slide .post-title a:hover{
		    color: #3d3030;
		    text-decoration: none;
		}
		.post-slide .post-description{
		    font-size: 15px;
		    color: #676767;
		    line-height: 24px;
		    margin-bottom: 14px;
		}
		.post-slide .post-bar{
		    padding: 0;
		    margin-bottom: 15px;
		    list-style: none;
		}
		.post-slide .post-bar li{
		    color: #676767;
		    padding: 2px 0;
		}
		.post-slide .post-bar li i{
		    margin-right: 5px;
		}
		.post-slide .post-bar li a{
		    display: inline-block;
		    font-size: 12px;
		    color: #808080;
		    transition: all 0.3s ease 0s;
		}
		.post-slide .post-bar li a:after{
		    content: ",";
		}
		.post-slide .post-bar li a:last-child:after{
		    content: "";
		}
		.post-slide .post-bar li a:hover{
		    color: #3d3030;
		    text-decoration: none;
		}
		.post-slide .read-more{
		    display: inline-block;
		    padding: 10px 15px;
		    font-size: 14px;
		    font-weight: bold;
		    color: #fff;
		    background: #e7989a;
		    border-bottom-right-radius: 10px;
		    text-transform: capitalize;
		    transition: all 0.30s linear;
		}
		.post-slide .read-more:hover{
		    background: #333;
		    text-decoration: none;
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>基于owl-carousel的响应式文章卡片设计效果 <span>A News Slider Style</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201607293798.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="demo">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-12" style="padding: 1em 0;">
		                    <div id="news-slider" class="owl-carousel">
		                        <div class="post-slide">
		                            <div class="post-img">
		                                <a href="#"><img src="img/img-1.jpg" alt=""></a>
		                            </div>
		                            <div class="post-content">
		                                <h3 class="post-title"><a href="#">Latest News Post</a></h3>
		                                <p class="post-description">
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
		                                </p>
		                                <ul class="post-bar">
		                                    <li><i class="fa fa-calendar"></i> 2016-7-28</li>
		                                    <li>
		                                        <i class="fa fa-folder"></i>
		                                        <a href="#">Mockup</a>
		                                        <a href="#">Graphics</a>
		                                        <a href="#">Flayers</a>
		                                    </li>
		                                </ul>
		                                <a href="#" class="read-more">read more</a>
		                            </div>
		                        </div>

		                        <div class="post-slide">
		                            <div class="post-img">
		                                <a href="#"><img src="img/img-2.jpg" alt=""></a>
		                            </div>
		                            <div class="post-content">
		                                <h3 class="post-title"><a href="#">Latest News Post</a></h3>
		                                <p class="post-description">
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
		                                </p>
		                                <ul class="post-bar">
		                                    <li><i class="fa fa-calendar"></i> 2016-7-29</li>
		                                    <li>
		                                        <i class="fa fa-folder"></i>
		                                        <a href="#">Mockup</a>
		                                        <a href="#">Graphics</a>
		                                        <a href="#">Flayers</a>
		                                    </li>
		                                </ul>
		                                <a href="#" class="read-more">read more</a>
		                            </div>
		                        </div>

		                        <div class="post-slide">
		                            <div class="post-img">
		                                <a href="#"><img src="img/img-3.jpg" alt=""></a>
		                            </div>
		                            <div class="post-content">
		                                <h3 class="post-title"><a href="#">Latest News Post</a></h3>
		                                <p class="post-description">
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
		                                </p>
		                                <ul class="post-bar">
		                                    <li><i class="fa fa-calendar"></i> 2016-7-29</li>
		                                    <li>
		                                        <i class="fa fa-folder"></i>
		                                        <a href="#">Mockup</a>
		                                        <a href="#">Graphics</a>
		                                        <a href="#">Flayers</a>
		                                    </li>
		                                </ul>
		                                <a href="#" class="read-more">read more</a>
		                            </div>
		                        </div>

		                        <div class="post-slide">
		                            <div class="post-img">
		                                <a href="#"><img src="img/img-4.jpg" alt=""></a>
		                            </div>
		                            <div class="post-content">
		                                <h3 class="post-title"><a href="#">Latest News Post</a></h3>
		                                <p class="post-description">
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
		                                </p>
		                                <ul class="post-bar">
		                                    <li><i class="fa fa-calendar"></i> 2016-7-29</li>
		                                    <li>
		                                        <i class="fa fa-folder"></i>
		                                        <a href="#">Mockup</a>
		                                        <a href="#">Graphics</a>
		                                        <a href="#">Flayers</a>
		                                    </li>
		                                </ul>
		                                <a href="#" class="read-more">read more</a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201606013544.html">
			  <img src="related/1.jpg" width="300" alt="基于owl-carousel的人物信息展示jQuery幻灯片特效"/>
			  <h3>基于owl-carousel的人物信息展示jQuery幻灯片特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/20141022261.html">
			  <img src="related/2.jpg" width="300" alt="owl Carousel强大的响应式jQuery焦点图轮播插件"/>
			  <h3>owl Carousel强大的响应式jQuery焦点图轮播插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript">
        $(document).ready(function() {
            $("#news-slider").owlCarousel({
                items:3,
                itemsDesktop:[1199,2],
                itemsDesktopSmall:[980,2],
                itemsMobile:[600,1],
                pagination:false,
                navigationText:false,
                autoPlay:true
            });
        });
    </script>

</body>
</html>