<!DOCTYPE html>
<html>
  <head>
    <title>模态框弹出层.html</title>

    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3" />
    <meta http-equiv="description" content="this is my page" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 10000000px;
      }
      #mask {
        display: none;
        background: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        position: fixed;
      }
      #login {
        display: none;
        /* background: white; */
        width: 400px;
        height: 250px;
        position: absolute;
        left: 50%;
        top: 20%;
        margin-left: -200px;
        margin-top: -125px;
        padding: 1rem;
        text-align: center;
        /* border: 1px solid black; */
      }
      #login #close_login {
        position: absolute;
        /* left: 350px;*/
        right: 0px;
        top: 10px;
        font-size: 3rem;
        width: 20px;
        height: 20px;
        /* background: skyblue; */
        cursor: pointer;
      }
      #menu {
        /* display: inline-block;
        vertical-align: middle; */
        /* padding-top: 5rem; */
      }
      .confirm {
        margin-top: -1.5rem;
        display: block;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="modal.css" />
    <script type="text/javascript">
      window.onload = function() {
        var btn = document.getElementById("btn");
        var mask = document.getElementById("mask");
        var login = document.getElementById("login");
        btn.onclick = function() {
          mask.style.display = "block";
          login.style.display = "block";
        };
        var close_login = document.getElementById("close_login");
        close_login.onclick = function() {
          mask.style.display = "none";
          login.style.display = "none";
        };
      };
    </script>
  </head>

  <body>
    <!-- 模态框背景 -->
    <div id="mask"></div>
    <!-- 模态框 -->
    <div id="login">
      <span id="close_login">×</span>
      <!-- 模态框下拉 -->
      <div id="menu">
        <div class="drop">
          <div class="option active placeholder" data-value="placeholder">
            请选择
          </div>
          <div class="option" data-value="wow">
            第一
          </div>
          <div class="option" data-value="drop">
            第二
          </div>
          <div class="option" data-value="select">
            第三
          </div>
          <div class="option" data-value="custom">
            第四
          </div>
          <div class="option" data-value="animation">
            第五
          </div>
        </div>
        <div class="confirm">
          <button style="padding:0.5rem 1rem">确认</button>
          <button style="padding:0.5rem 1rem">取消</button>
        </div>
      </div>
    </div>
    <a href="javascript:;" id="btn">请登录</a>
    <script src="js/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".drop .option").click(function() {
          var val = $(this).attr("data-value"),
            $drop = $(".drop"),
            prevActive = $(".drop .option.active").attr("data-value"),
            options = $(".drop .option").length;
          $drop.find(".option.active").addClass("mini-hack");
          $drop.toggleClass("visible");
          $drop.removeClass("withBG");
          $(this).css("top");
          $drop.toggleClass("opacity");
          $(".mini-hack").removeClass("mini-hack");
          if ($drop.hasClass("visible")) {
            setTimeout(function() {
              $drop.addClass("withBG");
            }, 400 + options * 100);
          }
          triggerAnimation();
          if (val !== "placeholder" || prevActive === "placeholder") {
            $(".drop .option").removeClass("active");
            $(this).addClass("active");
          }
        });
        function triggerAnimation() {
          var finalWidth = $(".drop").hasClass("visible") ? 22 : 20;
          $(".drop").css("width", "24em");
          setTimeout(function() {
            $(".drop").css("width", finalWidth + "em");
          }, 400);
        }
      });
    </script>
  </body>
</html>
