canvas {
    border: 1px solid black;
    position: absolute;
}

body {
    margin: 0px;
    overflow: auto;
}

ul,
li {
    padding: 0px;
    margin: 0px;
    list-style: none;
}




/*-----------前面板-----------*/

#front {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.info {
    flex: 0.2;
    align-self: flex-end;
}

.bottom {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-content: space-between;
}

.blank {
    flex: 0.5;
}

.scoreBoard {
    flex: 1;
    margin: auto auto 1rem 1rem;
    padding: 0 0 0 0;
    display: flex;
    flex-wrap: wrap;
    width: 10rem;
}

.enter {
    flex: 0.2;
    margin: auto 0 0 auto;
}



/*前面板信息组件*/

.info li {
    background-color: black;
    height: 3rem;
    width: 3rem;
    margin: 1rem;
    padding: auto;
    line-height: 3rem;
    text-align: center;
    border-radius: 4px;
    font-size: 2rem;
    color: white;
}

.info li:nth-child(1) {
    background-color: #f27935;
}

.info li:nth-child(2) {
    background-color: #14b9d6;
}



/*前面板打分板组件*/

.scoreBoard li {

    padding: 0;
    margin: 0.1rem;
}

/*在iphone6,iphone6s浏览器分辨率的情况下，小排按钮一排可以放9个按钮，其他分辨率有差异，比如可能一排，三排*/
.scoreBoard .small {
    display: inline-block;
    background-color: #1fbba6;
    height: 2rem;
    width: 2.5rem;
    line-height: 2rem;
    text-align: center;
    border-radius: 2px;
    font-size: 0.75rem;
    color: white;
    border: 1px solid #aaaaaa;
}

/*在iphone6,iphone6s浏览器分辨率的情况下，大排按钮一排可以放6个按钮,其他分辨率有差异，比如可能一排，三排*/
.scoreBoard .big {
    display: inline-block;
    background-color: #1fbba6;
    height: 3rem;
    width: 3.75rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 3px;
    font-size: 1rem;
    color: white;
    border: 1px solid #aaaaaa;
}



/*前面板输入按钮组件*/

.enter li {
    margin: 1rem;
}

.enter li input[type='text'] {
    background-color: #f6f6f6;
    height: 3rem;
    width: 6rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 2px;
    font-size: 1.5rem;
    color: red;
    border: 1px solid #aaaaaa;
    outline: none;
}

.enter li input[type='button'] {
    -webkit-appearance: none;
    height: 3rem;
    width: 6rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 2px;
    font-size: 1rem;
    color: white;
    outline: none;
    border: none;
}

.enter li:nth-child(3) input {
    background-color: #f27935;
}

.enter li:nth-child(2) input {
    background: url(../img/Del-min.png) #ed5565 no-repeat 1.5rem;
}



/*-----------个人信息顶栏-----------*/

#infoTitle {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 2rem;
    width: 100%;
    line-height: 2rem;
    font-size: 1rem;
    color: white;
}




/*-----------菜单面板-----------*/

#menu {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
}

#menu ul {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-content: space-between;
}

#menu ul li {
    flex: 1;
    height: 100%;
    border-bottom: 0.05px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu ul li div {
    flex: 1;
    margin: 0 1rem 0 1rem;
    display: flex;
    justify-content: center;
}

#menu ul li div span {
    height: 1rem;
    line-height: 1rem;
    font-size: 1rem;
    color: white;
    margin: auto auto auto 1rem;
}


/*开关按钮*/

.mui-switch {
    width: 3rem;
    height: 1.6rem;
    position: relative;
    border: 1px solid #dfdfdf;
    background-color: #fdfdfd;
    box-shadow: #dfdfdf 0 0 0 0 inset;
    border-radius: 1rem;
    background-clip: content-box;
    display: inline-block;
    -webkit-appearance: none;
    user-select: none;
    outline: none;
}

.mui-switch:before {
    content: '';
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.mui-switch:checked {
    border-color: #4dd963;
    box-shadow: #4dd963 0 0 0 0.8rem inset;
    background-color: #4dd963;
}

.mui-switch:checked:before {
    left: 1.5rem;
}