<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>score</title>
    <link rel="stylesheet" href="score.css">
    <link rel="stylesheet" href="logo.css">
</head>

<body>
	<canvas id='background'></canvas>
    <p style="margin: 0;padding: 0;border:0;position: absolute;">This is a canvas.</p>
    <div id="ui">
        <div id="front">

            <ul id='info' class="info">
                <li id='information'>
                    i
                </li>
                <li id='more'>
                    ···
                </li>
            </ul>
            <div class="bottom">
            <ul id='scoreBoard' class="scoreBoard">
            	<li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>全零</li>
                <li>·</li>
            </ul>
            <div class="blank"></div>
            <ul id='enter' class="enter">
                <li>
                    <input id='sum' type="text" value="0" />
                </li>
                <li>
                	<input type="button"/>
                </li>
                <li>
                    <input type="button" value="确定" />
                </li>
            </ul>
            </div>
        </div>
        <div id='infoTitle'>
            密号: 科目组长 已评: 未评:
        </div>
        <div id='menu'>
            <ul>
                <li><div><img src="../img/Review-min.png"><span>回评</span></div></li>
                <li><div><img src="../img/WholePage-min.png" alt=""><span>全卷</span></div></li>
                <li><div><img src="../img/Abnormal-min.png"><span>异常卷</span></div></li>
                <li><div><img src="../img/SwitchRoles-min.png"><span>切换角色</span></div></li>
                <li><div><img src="../img/BigButtons-min.png"><span>启用大按钮</span><input id="bigButton" class="mui-switch" type="checkbox"></div></li>
                <li><div><img src="../img/ZeroExamples-min.png"><span>显示全零</span><input class="mui-switch" type="checkbox"></div></li>
                <li><div><img src="../img/AutoCommit-min.png"><span>自动提交</span><input class="mui-switch" type="checkbox"></div></li>
                <li><div><img src="../img/SwitchAccounts-min.png"><span>切换账号</span></div></li>
            </ul>
        </div>
    </div>
    <!-- <script src="fastclick.js"></script> -->
    <script src="score.js"></script>
</body>

</html>