<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于owl-carousel的人物信息展示jQuery幻灯片特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style type="text/css">
		.testimonial{
		    background-color: #f3f3f3;
		    border-radius: 5px;
		    padding: 30px;
		    margin: 0 15px;
		}
		.testimonial .pic{
		    width: 90px;
		    height: 90px;
		    margin: 0 30px 15px 0;
		    float: left;
		}
		.testimonial .pic img{
		    width: 100%;
		    height: auto;
		    border-radius: 50%;
		}
		.testimonial .testimonial-title{
		    color: #000000;
		    font-size: 16px;
		    margin-top: 5px;
		    font-weight: 800;
		    text-transform: capitalize;
		}
		.testimonial .testimonial-title small{
		    display: block;
		    color: #dc005a;
		    font-size: 14px;
		    font-weight: 800;
		    margin-top: 10px;
		}
		.testimonial .testimonial-review p{
		    color: #888888;
		    font-size: 15px;
		    font-style: italic;
		    line-height: 19px;
		    margin-bottom: 0;
		}
		.owl-theme .owl-controls{
		    margin-top: 20px;
		}
		.owl-theme .owl-controls .owl-page span{
		    width: 10px;
		    height: 10px;
		    background:#fff;
		    opacity: 1;
		}
		.owl-theme .owl-controls .owl-page.active span,
		.owl-theme .owl-controls.clickable .owl-page:hover span{
		    background: #fff;
		    border: 1px solid #cdcdcd;
		}
		.owl-pagination{
		    margin-top: 40px;
		}
		.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
		    background:#3F4144;
		    border:3px solid #fff;
		}
		@media screen and (max-width: 990px){
		    .testimonial-parallax h2{
		        margin-bottom: 40px;
		    }
		    .testimonial{
		        margin: 0;
		    }
		}
		.mt50{padding-top: 50px;}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>基于owl-carousel的人物信息展示jQuery幻灯片特效 <span>A testimonial Showcase  jQuery plugin </span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201606013544.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html" class="current">DEMO1</a>
			  <a href="index2.html">DEMO2</a>
			</div>
		</header>
		<div class="demo" style="background: #2c3e50;">
		        <div class="container ">
		            <div class="row">
		                <div class="col-md-12 pt50">
		                    <div id="testimonial-slider" class="owl-carousel">
		                        <div class="testimonial">
		                            <div class="pic">
		                                <img src="images/1.jpg" alt=""/>
		                            </div>

		                            <div class="testimonial-review">
		                                <h4 class="testimonial-title">
		                                    Williamson
		                                    <small>Web Developer</small>
		                                </h4>
		                                <p>
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a pharetra lectus. Etiam sed metus vitae felis placerat congue.
		                                </p>
		                            </div>
		                        </div>

		                        <div class="testimonial">
		                            <div class="pic">
		                                <img src="images/2.jpg" alt=""/>
		                            </div>

		                            <div class="testimonial-review">
		                                <h4 class="testimonial-title">
		                                    miranda joy
		                                    <small>Web Desginer</small>
		                                </h4>
		                                <p>
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a pharetra lectus. Etiam sed metus vitae felis placerat congue.
		                                </p>
		                            </div>
		                        </div>

		                        <div class="testimonial">
		                            <div class="pic">
		                                <img src="images/3.jpg" alt=""/>
		                            </div>

		                            <div class="testimonial-review">
		                                <h4 class="testimonial-title">
		                                    steve thomas
		                                    <small>Web Desginer</small>
		                                </h4>
		                                <p>
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a pharetra lectus. Etiam sed metus vitae felis placerat congue.
		                                </p>
		                            </div>
		                        </div>

		                        <div class="testimonial">
		                            <div class="pic">
		                                <img src="images/4.jpg" alt=""/>
		                            </div>

		                            <div class="testimonial-review">
		                                <h4 class="testimonial-title">
		                                    kristiana
		                                    <small>Web Developer</small>
		                                </h4>
		                                <p>
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a pharetra lectus. Etiam sed metus vitae felis placerat congue.
		                                </p>
		                            </div>
		                        </div>

		                        <div class="testimonial">
		                            <div class="pic">
		                                <img src="images/1.jpg" alt=""/>
		                            </div>

		                            <div class="testimonial-review">
		                                <h4 class="testimonial-title">
		                                    steve thomas
		                                    <small>Web Developer</small>
		                                </h4>
		                                <p>
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a pharetra lectus. Etiam sed metus vitae felis placerat congue.
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/SVG/201506232091.html">
			  <img src="related/1.jpg" width="300" alt="HTML5 SVG超酷雷达扫描式页面切换特效"/>
			  <h3>HTML5 SVG超酷雷达扫描式页面切换特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201506132027.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3超炫3D整屏垂直滚动页面特效"/>
			  <h3>jQuery和CSS3超炫3D整屏垂直滚动页面特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		    $("#testimonial-slider").owlCarousel({
		        items:2,
		        itemsDesktop:[1000,1],
		        itemsDesktopSmall:[979,1],
		        itemsTablet:[768,1],
		        pagination: true,
		        autoPlay:true
		    });
		});
	</script>
</body>
</html>