<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于owl-carousel的人物信息展示jQuery幻灯片特效|DEMO2_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style type="text/css">
		.testimonial-bg{
		    background: linear-gradient(to top, #1e130c , #9a8478);
		}
		.testimonial{
		    margin: 0 15px;
		}
		.testimonial .testimonial-profile{
		    float: left;
		    width: 27%;
		}
		.testimonial .testimonial-profile img{
		    width: 100%;
		    height: auto;
		}
		.testimonial .testimonial-content{
		    padding-left: 30%;
		}
		.testimonial .testimonial-title{
		    margin-bottom:0;
		}
		.testimonial .testimonial-title a{
		    font-size:15px;
		    color: #fff;
		    letter-spacing:3px;
		    display: block;
		    text-transform: uppercase;
		    margin-bottom:4px;
		}
		.testimonial .testimonial-post{
		    display:block;
		    color: #9c9c9c;
		    margin-bottom:10px;
		}
		.testimonial .testimonial-post:after{
		    content:"";
		    width:100%;
		    display: block;
		    margin:10px 0 auto;
		    border-top:1px solid #9c9c9c;
		}
		.testimonial .testimonial-description{
		    color:#9c9c9c;
		    font-size: 14px;
		    line-height:23px;
		}
		.testimonial .social-links{
		    padding:0;
		    margin:0;
		}
		.testimonial .social-links li{
		    list-style:none;
		    margin-right:5px;
		    display:inline-block;
		}
		.testimonial .social-links li a{
		    width:30px;
		    height:30px;
		    line-height:30px;
		    color:#fff;
		    text-align:center;
		    border:1px solid #9c9c9c;
		}
		.testimonial .social-links li a:hover{
		    text-decoration: none;
		}
		.testimonial .social-links li a.fa-instagram:hover{
		    background: #325c86;
		    border-color: #325c86;
		}
		.testimonial .social-links li a.fa-twitter:hover{
		    background: #5ea9dd;
		    border-color: #5ea9dd;
		}
		.testimonial .social-links li a.fa-pinterest:hover{
		    background: #cb2027;
		    border-color: #cb2027;
		}
		.testimonial .social-links li a.fa-linkedin:hover{
		    background: #0177b5;
		    border-color: #0177b5;
		}
		.owl-pagination{
		    margin-top: 40px;
		}
		.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
		    background:#3F4144;
		    border:3px solid #fff;
		}
		@media only screen and (max-width: 767px) {
		    .testimonial{
		        text-align: center;
		        padding-bottom: 5px;
		    }
		    .testimonial .testimonial-content{
		        padding: 0;
		    }
		    .testimonial .testimonial-profile{
		        float:none;
		        width: 30%;
		        margin: 0 auto;
		        padding: 0;
		    }
		}
		.mt50{padding-top: 50px;}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>基于owl-carousel的人物信息展示jQuery幻灯片特效 <span>A testimonial Showcase  jQuery plugin </span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201606013544.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html">DEMO1</a>
			  <a href="index2.html" class="current">DEMO2</a>
			</div>
		</header>
		<div class="demo testimonial-bg">
		        <div class="container mt50">
		            <div class="row">
		                <div class="col-md-12">
		                    <div id="testimonial-slider" class="owl-carousel">
		                        <div class="testimonial">
		                            <div class="testimonial-profile">
		                                <a href="#"><img src="images/1.jpg" alt=""></a>
		                            </div>
		                            <div class="testimonial-content">
		                                <h3 class="testimonial-title"><a href="#">Williamson</a></h3>
		                                <span class="testimonial-post">Web Designer</span>
		                                <p class="testimonial-description">
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consectetur cursus nulla in sagittis. Proin ut. Integer consectetur cursus nulla in sagittis. Proin ut?
		                                </p>
		                                <ul class="social-links">
		                                    <li><a href="#" class="fa fa-instagram"></a></li>
		                                    <li><a href="#" class="fa fa-twitter"></a></li>
		                                    <li><a href="#" class="fa fa-pinterest"></a></li>
		                                    <li><a href="#" class="fa fa-linkedin"></a></li>
		                                </ul>
		                            </div>
		                        </div>

		                        <div class="testimonial">
		                            <div class="testimonial-profile">
		                                <a href="#"><img src="images/2.jpg" alt=""></a>
		                            </div>
		                            <div class="testimonial-content">
		                                <h3 class="testimonial-title"><a href="#">Kristiana</a></h3>
		                                <span class="testimonial-post">Web Developer</span>
		                                <p class="testimonial-description">
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consectetur cursus nulla in sagittis. Proin ut. Integer consectetur cursus nulla in sagittis. Proin ut?
		                                </p>
		                                <ul class="social-links">
		                                    <li><a href="#" class="fa fa-instagram"></a></li>
		                                    <li><a href="#" class="fa fa-twitter"></a></li>
		                                    <li><a href="#" class="fa fa-pinterest"></a></li>
		                                    <li><a href="#" class="fa fa-linkedin"></a></li>
		                                </ul>
		                            </div>
		                        </div>

		                        <div class="testimonial">
		                            <div class="testimonial-profile">
		                                <a href="#"><img src="images/3.jpg" alt=""></a>
		                            </div>
		                            <div class="testimonial-content">
		                                <h3 class="testimonial-title"><a href="#">Steve Thomas</a></h3>
		                                <span class="testimonial-post">Web Developer</span>
		                                <p class="testimonial-description">
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consectetur cursus nulla in sagittis. Proin ut. Integer consectetur cursus nulla in sagittis. Proin ut?
		                                </p>
		                                <ul class="social-links">
		                                    <li><a href="#" class="fa fa-instagram"></a></li>
		                                    <li><a href="#" class="fa fa-twitter"></a></li>
		                                    <li><a href="#" class="fa fa-pinterest"></a></li>
		                                    <li><a href="#" class="fa fa-linkedin"></a></li>
		                                </ul>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/SVG/201506232091.html">
			  <img src="related/1.jpg" width="300" alt="HTML5 SVG超酷雷达扫描式页面切换特效"/>
			  <h3>HTML5 SVG超酷雷达扫描式页面切换特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201506132027.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3超炫3D整屏垂直滚动页面特效"/>
			  <h3>jQuery和CSS3超炫3D整屏垂直滚动页面特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		    $("#testimonial-slider").owlCarousel({
		        items:2,
		        itemsDesktop:[1000,2],
		        itemsDesktopSmall:[979,2],
		        itemsTablet:[767,1],
		        pagination: true,
		        autoPlay:true
		    });
		});
	</script>
</body>
</html>