                     鑫e评V3  更新日志
                     
###################################################          
鑫e评V3.2.0.5658--2017.03.27
	1、网上评卷增加记录部分操作日志的功能
	2、修复统计参数中默认分数的Bug
 
鑫e评V3.2.0.5643--2017.03.10
	1、网页版报表教师端增加学生成绩排名报告
	2、修复Bug
                         
鑫e评V3.2.0.5600--2016.12.27
	1、增加班级知识点平均分报表
	2、增加班级知识点平均分报表
	3、题目分析报表和单科成绩表增加关于知识点的显示
	4、优化考生查分模式:只有所有科目评卷完成后才可以查询
	5、优化扫描质量
	6、优化脱机阅卷功能
	7、修复Bug

鑫e评V3.0.0.5050--2015.04.03
	1、增加了维护允许导入的考生备注信息功能
	2、增加选做题多涂未涂情况简单批量处理功能
	3、新增了题目分析报表(区县、学校、班级)
	4、数据统计时增加了对考生基本信息不一致的判断和提示
	5、增加对八字码的支持
	6、阅卷界面支持横向显示多张图片
	7、优化评卷模块对高版本浏览器的支持
	8、修复多科目排队裁切失效问题
	9、修复显示教师角色重复问题 
	10、修复使用"设为已修改"功能提交选做题纠错保存失效的问题
	

鑫e评V3.0.0.4774--2014.09.28
	1、优化纠错体验,在纠错界面,拖动任一客观题矩形框时,所有框同时移动
	2、增加客观题检查纠错时, 过滤缺考记录功能
	3、增加考场模式下，一人多卡扫描提交时，判断该考场已扫描记录的卡张数是否完整功能
	4、优化扫描拉伸图像的裁切质量
	5、优化导出报表速度
	6、大市报表内容结构调整
	7、优化导出教师账号到Excel功能,角色描述中第x题改为按题目名称显示
	8、正评卷列表增加指定跳转页功能

=================================
鑫e评V3.0.0.4642--2014.03.24
	1、修改缺考信息纠错方式,由原来的下拉列表改为更直观的复选框
	2、在科目下拉列表的名称中,增加了科目代码的显示
	3、修改了导入项目时报错的bug
	4、旋转图像时,判断是否需要旋转反面的卡
	5、OMR客观题检查增加缺考的查询条件
	6、统计报表设置中增加考试科目所属学科的参数,并可修改
	7、增加拆分科目所属学科的设置
	8、历次分析增加对拆分科目的统计
	9、下载数据时增加考生类型可多选组合的功能
	10、单科试卷成绩表增加Z分数和标准分的统计项
	11、修改平均分统计表的排序
	12、解决拆分科目无法导入任课教师的问题
	13、增加阅卷教师按题目批量停用和启用的功能
	14、修复部分bug
	

=================================
鑫e评V3.0.0.4528--2013.09.06
	1、增加只要加载了格式文件就可以设置打分区域功能
	2、制卡卷面优化
	3、优化考场模式,扫描结果与考场所有考生未完全匹配时，可强制提交
	4、修复部分bug
	

=================================
鑫e评V3.0.0.4500--2013.05.31
	1、增加分数等级可按满分或按人数两种方式设置的功能
	2、单科参数设置中科目类型属性改为不可修改，由系统根据考生自动判断
	3、下载数据时增加是否设置客观题答案的判断
	4、增加总成绩满分可修改的功能
	5、增加报表字段定制功能
	6、修复反面客观题不能正常定位的Bug
	7、优化任务合并和导出速度
	8、增加项目合并功能（目前处于试用阶段）
	

=================================
鑫e评V3.0.0.4415--2013.04.12
	1、增加手动设置作文区域每行字数的支持(制卷)
	2、优化制卷版面设计
	3、增加二次识别功能
	4、增加人工校对功能
	5、增加人工考号功能
	6、增加考生管理中按备注模糊查询的功能
	7、修改了考场模式扫描处理方式, 具体可查看帮助文档
	8、修改拆分科目在重新统计时不统计大市排名并且报错的问题
	9、修复了分点部署图像模式不能回评的Bug
	10、修复了在某种情况下导入考生后, 班级信息不显示的Bug
	11、细化了下载统计数据过程发生异常时日志的描述信息,以便快速定位问题
	12、增加了鑫e评成绩分析报告（网络版）


=================================
鑫e评V3.0.0.3711--2012.11.14
	1、增加按多个准考证号查询考生裁切状态功能
	2、增加批量旋转单面图像功能
	3、增加导出纠错列表数据到Excel功能
	4、增加刷新成绩校验功能
	5、增加可导出单个成绩校验结果功能
	6、增加将不缺考总分零0和客观等于0主观大于0两项目检查中的记录置为缺考功能
	7、增加成绩校验查看图像时显示得分功能
	8、增加按多个准考证号查询考生扫描结果功能(可试试按住Ctrl不放,再单击输入框)
	9、增加对扫描设备2050A的支持
	10、增加自动设置打分按钮功能
	11、后台评卷增加了打分板功能
	12、优化合并任务过程中处理旧数据的算法
	13、优化首次编辑格式文件时调用的命令

	
=================================
鑫e评V3.0.0.3582--2012.10.10
	1、增加分点任务上传、总点实时监控且自动解压合并功能, 支持多项目同时处理
	2、增加单科试卷成绩表、总成绩表、单科试卷明细表三个报表同时显示考生号和准考证号
	3、增加多项目同时阅卷入口导航功能
	4、增加最大评卷量设置功能
	5、增加允许按某题得分范围浏览标注功能
	6、增加识别异常类型:AB卡模式下卡类型识别失败
	7、增加允许设置客观题未涂得分选项
	8、优化从文件导入考生进度显示
	9、优化设置裁切区图像模板显示
	10、优化裁切窗口选择多个科目的操作模式
	
	
=================================
鑫e评V3.0.0.3365--2012.08.21
	1、增加检查并提示未设置裁切区的图像
	2、增加删除考生信息时判断该考生是否已参与评卷的判断
	3、增加多评转单评设置
	4、增加教师库管理功能,支持从教师库挑选当前考试阅卷教师
	5、增加设置多个图像服务器功能
	6、修改考试科目流程窗口扫描与裁切进度显示精度（保留两位小数）
	7、修复某种情况下，阅卷参数不能成功同步的Bug
	8、优化统计下载数据速度
	9、优化考场模式扫描方法
	10、优化选做题查询速度
	11、优化裁切时内存占用率
	12、优化置为未裁切操作的处理速度


